{
  "name": "flowmcp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "FlowControl MCP server (TypeScript) - exposes the task graph to agent hosts.",
  "dependencies": {
    "@flow/api": "0.1.0"
  }
}
